<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Seatwork2</title>
	<meta></meta>


	<style type=text/css>
	* {
		margin: 0;
		padding: 0;
	}
	.header, 
	.footer {
		background-color:rgba(173,187,193,0.75);
		padding:30px;
		text-alight:center;
	}


	body {
		background-image:url(https://symphonydolphins.store/cdn/shop/files/Screen_Shot_2024-08-31_at_2.13.19_pm.png?v=1725425304&width=3840)
		;background-size:cover;
	}
	
	img {
		width: 150px;
		border-radius: 90px;
		border: 3px;
		margin:5%;
		display:flex;
		alight-content: center;
		justify-content: center;
		vertical-align: 100;

	}
	form {
		display:justify;
		background-color:lightblue;
		background-color:rgba(0,116,178,0.75);
		border-radius: 20px;
		margin: 10%;
		padding: 20px;
	}
</style>
</head>
<body>
	<div class="header">
		
	<h1>WELCOME TO MY WEBPAGE ^_^</h1>
	</div>


	<div class="container">
	<form>
		<img src="https://img1.picmix.com/output/stamp/normal/7/4/7/8/2628747_92ced.png"><br /> 

		<label>Username:</label>
		<input type="text"><br />
		<label>Password:</label>
		<input type="password"><br />

		<input type="submit" value="login">
	</form>
	</div>

</body>
</html>